package auth

import "github.com/JamesTiberiusKirk/recipe-cms/site/components"

type loginPageProps struct {
	errors struct {
		username string
		password string
	}
	loginAttempted bool
	success        bool
	username       string
}

templ loginPage(props loginPageProps) {
	@components.Layout() {
		<div id="login" class="mx-auto w-1/2">
			<h1 class="mb-6 text-center">Login Page</h1>
			<div class=" p-4 rounded-md border-2 border-white">
				<form
 					hx-post
 					hx-select="#login"
 					hx-target="#login"
 					hx-swap="outerHTML"
				>
					@components.Input(components.InputProps{
					Error: props.errors.username,
					Value: props.username,
					Name: []string{"username"},
					DisplayName: "Username",
					Type: components.InputTypeText,
				})
					<br/>
					@components.Input(components.InputProps{
					Error: props.errors.password,
					Name: []string{"password"},
					DisplayName: "Password",
					Type: components.InputTypePasswrod,
				})
					<button type="submit" class="btn">Login</button>
				</form>
				if props.loginAttempted && !props.success {
					<p>
						<span class="text-red-600">
							Wrong creds! 
						</span>
					</p>
				}
				if props.loginAttempted && props.success {
					<p class="text-green-800">Success!</p>
				}
				<a href="/auth/login/shortcode" class="text-center">QR Login</a>
			</div>
		</div>
	}
}

type loginPageShortCodeProps struct {
	code string
}

templ loginPageShortCode(props loginPageShortCodeProps) {
	@components.Layout() {
		<div id="login" class="mx-auto w-1/2">
			<h1 class="mb-6 text-center">Login Page</h1>
			<div class=" p-4 rounded-md border-2 border-white">
				<img class="mx-auto" src={ "/auth/login/qr/" + props.code }/>
				<p class="mx-auto">{ props.code }</p>
				<a class="mx-auto" href={ templ.SafeURL("http://localhost:5000/auth/login/" + props.code) }>http://localhost:5000/auth/login/{ props.code }</a>
				<div
 					hx-ext="sse"
 					sse-connect="/auth/login/sse"
 					sse-swap="auth-event"
				></div>
			</div>
		</div>
	}
}

templ shortCodeTempPage() {
	@components.Layout() {
		<h1>REDIRECTING</h1>
	}
}

templ authenticatedComponent() {
	<div class="mb-4 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
		<span id="toast_success_text" class="block sm:inline pr-6">Logged in!</span>
	</div>
}
