package auth

import "github.com/JamesTiberiusKirk/recipe-cms/site/components"

type loginPageProps struct {
	errors struct {
		username string
		password string
	}
	loginAttempted bool
	success        bool
	username       string
}

templ loginPage(props loginPageProps) {
	@components.Layout() {
		<div id="login" class="mx-auto w-1/2">
			<h1 class="mb-6 text-center">Login Page</h1>
			<div class="p-4 rounded-md border-2 border-white">
				<form
 					hx-post
 					hx-select="#login"
 					hx-target="#login"
 					hx-swap="outerHTML"
				>
					<table class="w-full">
						<tbody>
							<tr>
								<td class="w-fit">
									<label class="pr-5 text-2xl">Username:</label>
								</td>
								<td class="w-full">
									<input
 										type="text"
 										class="w-full p-2 h-12 mb-4"
 										name="username"
 										value={ props.username }
									/>
								</td>
							</tr>
							if props.errors.username != "" {
								<tr>
									<td>
										<span class="pr-6 text-red-400">
											{ props.errors.username }
										</span>
									</td>
								</tr>
							}
							<tr>
								<td class="w-fit">
									<label class="pr-5 text-2xl">Password:</label>
								</td>
								<td class="w-full">
									<input
 										type="password"
 										class="w-full p-2 h-12"
 										name="password"
									/>
								</td>
							</tr>
							if props.errors.username != "" {
								<tr>
									<td>
										<span class="pr-6 text-red-400">
											{ props.errors.password }
										</span>
									</td>
								</tr>
								<br/>
							}
						</tbody>
					</table>
					<button type="submit" class="btn w-full mt-4">Login</button>
				</form>
				<div class="w-fit mx-auto">
					if props.loginAttempted && !props.success {
						<p>
							<span class="text-red-600">
								Wrong creds! 
							</span>
						</p>
					}
					if props.loginAttempted && props.success {
						<p><span class="text-green-500">Success!</span></p>
					}
					<a href="/auth/login/shortcode" class="text-center">QR Login</a>
				</div>
			</div>
		</div>
	}
}

type loginPageShortCodeProps struct {
	host string
	code string
}

templ loginPageShortCode(props loginPageShortCodeProps) {
	@components.Layout() {
		<div id="login" class="mx-auto w-1/2">
			<h1 class="mb-6 text-center">Login Page</h1>
			<div class=" p-4 rounded-md border-2 border-white">
				<img class="mx-auto" src={ "/auth/login/qr/" + props.code }/>
				<p class="mx-auto">{ props.code }</p>
				<a class="mx-auto" href={ templ.SafeURL(props.host + "/auth/login/" + props.code) }>{ props.host }/auth/login/{ props.code }</a>
				<div
 					hx-ext="sse"
 					sse-connect="/auth/login/sse"
 					sse-swap="auth-event"
				></div>
			</div>
		</div>
	}
}

templ shortCodeTempPage() {
	@components.Layout() {
		<h1>REDIRECTING</h1>
	}
}

templ authenticatedComponent() {
	<div class="mb-4 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
		<span id="toast_success_text" class="block sm:inline pr-6">Logged in!</span>
	</div>
}
