package auth

import "github.com/JamesTiberiusKirk/recipe-cms/site/components"
import "github.com/JamesTiberiusKirk/recipe-cms/common"

type loginPageProps struct {
	c      *common.Context
	errors struct {
		username string
		password string
	}
	loginAttempted bool
	success        bool
	username       string
	dev            bool
	qrcode         string
}

templ loginPage(props loginPageProps) {
	@components.Layout(props.c) {
		<div id="login" class="mx-auto sm:w-24 md:w-48 lg:w-66 lg:max-w-1/2">
			<h1 class="mb-6 text-center">Login Page</h1>
			<div class="flex flex-row max-laptop:flex-col mx-auto w-fit p-4 rounded-md border-2 border-white">
				<div class="w-full my-auto">
					<form
						hx-post
						hx-select="#login"
						hx-target="#login"
						hx-swap="outerHTML"
						class="mt-4 mx-auto max-w-xl"
					>
						<table class="w-full">
							<tbody>
								<tr>
									<td class="w-fit">
										<label class="pr-5 text-2xl">Username:</label>
									</td>
									<td class="w-full">
										<input
											type="text"
											class="w-full p-2 h-12 mb-4"
											name="username"
											value={ props.username }
										/>
									</td>
								</tr>
								if props.errors.username != "" {
									<tr>
										<td>
											<span class="pr-6 text-red-400">
												{ props.errors.username }
											</span>
										</td>
									</tr>
								}
								<tr>
									<td class="w-fit">
										<label class="pr-5 text-2xl">Password:</label>
									</td>
									<td class="w-full">
										<input
											type="password"
											class="w-full p-2 h-12"
											name="password"
										/>
									</td>
								</tr>
								if props.errors.username != "" {
									<tr>
										<td>
											<span class="pr-6 text-red-400">
												{ props.errors.password }
											</span>
										</td>
									</tr>
									<br/>
								}
							</tbody>
						</table>
						<button type="submit" class="btn w-full mt-4">Login</button>
					</form>
					<div class="w-fit mx-auto">
						if props.loginAttempted && !props.success {
							<p>
								<span class="text-red-600">
									Wrong creds! 
								</span>
							</p>
						}
						if props.loginAttempted && props.success {
							<p><span class="text-green-500">Success!</span></p>
						}
					</div>
					if props.dev {
						<button
							hx-post={ props.c.AddQueryAndReturnURI("dev_login", "true") }
							hx-swap="none"
							class="w-full btn mt-4"
						>
							DEV Login
						</button>
					}
				</div>
				<div class="w-9/12 mx-auto">
					@loginPageShortCode(props.c, props.qrcode)
				</div>
			</div>
		</div>
	}
}

templ loginPageShortCode(c *common.Context, qrcode string) {
	<div id="shortcode_box" class="mx-auto w-fit p-4">
		if qrcode == "" {
			<div class="relative">
				<img
					class="mx-auto rounded-xl opacity-60"
					src="/assets/images/qr_standin.png"
				/>
				<button
					hx-swap="outerHTML"
					hx-target="#shortcode_box"
					hx-get={ c.AddQueryAndReturnURI("qrlogin", "true") }
					class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 btn"
				>QR Login</button>
			</div>
		} else {
			<img class="mx-auto rounded-xl w-full" src={ "/auth/login/qr/" + qrcode }/>
			<div
				hx-ext="sse"
				sse-connect="/auth/login/sse"
				sse-swap="auth-event"
			></div>
			<button
				hx-swap="outerHTML"
				hx-target="#shortcode_box"
				hx-get={ c.AddQueryAndReturnURI("qrlogin", "true") }
				class="btn w-full mt-4"
			>
				Refresh	Code
			</button>
		}
	</div>
}

templ shortCodeTempPage(c *common.Context) {
	@components.Layout(c) {
		<h1>REDIRECTING</h1>
	}
}

templ authenticatedComponent() {
	<div class="mb-4 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
		<span id="toast_success_text" class="block sm:inline pr-6">Logged in!</span>
	</div>
}
