package recipe

import "fmt"
import "github.com/JamesTiberiusKirk/recipe-cms/site/components"
import "github.com/JamesTiberiusKirk/recipe-cms/models"
import "net/url"

templ recipeView(props recipeFormProps) {
	<div class="w-full">
		<div class="w-full flex flex-row space-between">
			<div class="mb-2">
				<h1>{ props.Recipe.Name }</h1>
				<h5>
					By { props.Recipe.AuthorName }
					if props.Recipe.RecipeVersion != 0 {
						&nbsp; | &nbsp; Version: { fmt.Sprint(props.Recipe.RecipeVersion) }
					}
					if props.Recipe.LengthTotal != "" {
						&nbsp; | &nbsp; Total Length: { props.Recipe.LengthTotal }
					}
					if props.Recipe.LengthHandsOn != "" {
						&nbsp; | &nbsp; Hands On Length: { props.Recipe.LengthHandsOn }
					}
				</h5>
			</div>
			// if props.IsAuthenticated {
			<div class="ml-auto pt-2">
				<button
					class="btn"
					hx-get={ fmt.Sprintf("/recipe/%s?edit=true", props.Recipe.ID) }
					hx-select={ "#" + recipeContainerID + "_inner" }
					hx-target={ "#" + recipeContainerID }
					hx-swap="innerHTML"
					hx-push-url="true"
				>
					EDIT
				</button>
			</div>
			// }
		</div>
		if len(props.Recipe.Images) > 0 {
			<div class="w-full h-fit"><img class="w-full h-20 object-cover" src={ props.Recipe.Images[0] }/></div>
		}
		<div>
			<p class="my-5">
				Tags:
				for _, t := range props.Recipe.Tags {
					<a href={ templ.SafeURL(fmt.Sprintf("/recipes?tag=%s", url.QueryEscape(t))) } class="rounded-full bg-red-500 hover:bg-red-700 font-bold py-1 px-2 ml-1 dark:decoration-none dark:text-white">
						{ t }
					</a>
				}
			</p>
		</div>
		<div class="py-5">
			@components.RenderMarkdown(props.Recipe.Intro)
		</div>
		<div class="py-5">
			@components.RenderMarkdown(props.Recipe.Description)
		</div>
		<div class="w-full flex flex-row flex-wrap ">
			@ingredientTable("Ingredients:", props.Recipe.Ingredients)
			<span class="w-5"></span>
			@ingredientTable("Seasonings:", props.Recipe.Seasonings)
		</div>
		<div class="py-5">
			@components.RenderMarkdown(props.Recipe.Instructions)
		</div>
		<div class="py-5">
			@components.RenderMarkdown(props.Recipe.Closing)
		</div>
	</div>
}

templ ingredientTable(title string, ingredients []models.Ingredient) {
	<div class="w-full mt-2 md:w-fit">
		<h2>{ title }</h2>
		<table class="table border-spacing-4 w-full p-5">
			<thead>
				<tr>
					// <th>#</th>
					<th>Name</th>
					<th>Amount</th>
				</tr>
			</thead>
			<tbody>
				for _, i := range ingredients {
					<tr>
						// <td>{ fmt.Sprint(index+1) }</td>
						<td class="text-left">{ i.Name }:</td>
						<td class="text-right">{ fmt.Sprintf("%d %s",i.Amount, i.Unit.DisplayName) }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
