package recipe

import "fmt"
import "github.com/JamesTiberiusKirk/recipe-cms/site/components"
import "github.com/JamesTiberiusKirk/recipe-cms/models"

templ recipeView(props recipeFormProps) {
	<div class="w-full">
		<div class="w-full flex flex-row space-between">
			<div>
				<h1>{ props.Recipe.Name }</h1>
				<h6>By { props.Recipe.Author.Name }</h6>
			</div>
			<div class="ml-auto pt-2">
				<button
					class="btn"
					hx-get={ fmt.Sprintf("/recipe/%s?edit=true", props.Recipe.ID) }
					hx-select={ "#" + recipeContainerID + "_inner" }
					hx-target={ "#" + recipeContainerID }
					hx-swap="innerHTML"
					hx-push-url="true"
				>
					EDIT
				</button>
			</div>
		</div>
		<div>
			<p class="my-5">
				Tags:
				for _, t := range props.Recipe.Tags {
					<span class="rounded-full bg-red-500 hover:bg-red-700 font-bold py-1 px-2 ml-1">
						{ t }
					</span>
				}
			</p>
		</div>
		<div class="py-5">
			@components.RenderMarkdown(props.Recipe.Intro)
		</div>
		<div class="py-5">
			@components.RenderMarkdown(props.Recipe.Description)
		</div>
		<div class="w-full flex flex-row flex-wrap justify-around items-stretch">
			@ingredientTable("Ingredients:",props.Recipe.Ingredients)
			<span class="w-5"></span>
			@ingredientTable("Seasonings:",props.Recipe.Seasonings)
		</div>
		<div class="py-5">
			@components.RenderMarkdown(props.Recipe.Instructions)
		</div>
		<div class="py-5">
			@components.RenderMarkdown(props.Recipe.Closing)
		</div>
	</div>
}

templ ingredientTable(title string, ingredients []models.Ingredient) {
	<div>
		<h2>{ title }</h2>
		<table class="w-full p-5">
			<thead>
				<tr>
					<th>#</th>
					<th>Name</th>
					<th>Amount</th>
				</tr>
			</thead>
			<tbody>
				for index, i := range ingredients {
					<tr>
						<td>{ fmt.Sprint(index+1) }</td>
						<td>{ i.Name }</td>
						<td>{ fmt.Sprintf("%d %s",i.Amount, i.Unit.DisplayName) }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
