package recipe 

import "github.com/JamesTiberiusKirk/recipe-cms/models"
import "github.com/JamesTiberiusKirk/recipe-cms/site/components"

type recipePageData struct {
	Recipe models.Recipe
	Units  []models.Unit
	Error  string
	Edit   bool
}

css recipePageCSS() {
	width: 80%;
}

const (
	recipeContainerID = "recipe_container"
)

templ recipePage(data recipePageData) {
	@components.Layout() {
		<div
 			id={ recipeContainerID }
 			class="w-full"
		>
			<div
 				id={ recipeContainerID + "_inner" }
 				class="w-full"
			>
				if data.Edit {
					@recipeForm(recipeFormProps{
						Recipe: data.Recipe,
						AvailableUnits: data.Units,
					})
				} else {
					@recipeView(recipeFormProps{
						Recipe: data.Recipe,
						AvailableUnits: data.Units,
					})
				}
			</div>
		</div>
	}
}
