package recipe

import "github.com/JamesTiberiusKirk/recipe-cms/models"
import "github.com/JamesTiberiusKirk/recipe-cms/site/components"
import "github.com/JamesTiberiusKirk/recipe-cms/common"
import "github.com/writeas/go-strip-markdown"
import "fmt"
import "net/url"

type recipesPageData struct {
	c               *common.Context
	error           string
	recipes         []models.Recipe
	tagSearch       []string
	isAuthenticated bool
}

templ recipesPage(data recipesPageData) {
	@components.Layout(data.c) {
		<div class="w-full flex flex-col">
			<input
				class="form-control p-2 m-2"
				type="search"
				name="query"
				placeholder="Search through recipes"
				hx-get
				hx-trigger="input changed delay:100ms, search"
				hx-target="#search-results"
				hx-select="#search-results"
			/>
			if len(data.tagSearch)>0 {
				<div class="pl-3 flex flex-row relative">
					@displayTags("Tag search: ", data.tagSearch)
					<div>
						<div class="m-2 absolute z-50 top-0 right-0">
							<a
								href="/recipes"
								class="py-3 px-3  font-bold shadow-current rounded-full"
							>
								<img
									width="20"
									height="20"
									src="/assets/cross.svg"
								/>
							</a>
						</div>
					</div>
				</div>
			}
			<div id="search-results">
				for i, r := range data.recipes {
					<div id={ "recipe_" + fmt.Sprint(i) } class="relative flex flex-col sm:flex-row p-2 m-2 border-white border-2 rounded-lg ">
						if data.isAuthenticated {
							<div class="m-2 absolute z-50 top-0 right-0">
								<button
									hx-delete={ "/recipe/" + r.ID }
									hx-swap="delete"
									hx-target={ "#recipe_" + fmt.Sprint(i) }
									hx-confirm="Are you sure you wish to delete this recipe?"
									class="border-red-700 border-2 bg-red-500 font-bold py-3 px-3 shadow-current rounded-full"
								>
									<img
										width="20"
										height="20"
										src="/assets/cross.svg"
									/>
									// _="on click remove me.parentElement.parentElement.parentElement"
								</button>
							</div>
						}
						<div class="m-4">
							<img
								class="object-cover rounded-lg sm:w-36 max-h-48 w-full"
								src={ common.IfEmptyFirstThen(r.Images, "/assets/images/recipe_placeholder.jpg") }
							/>
						</div>
						<div class="p-2 m-2 max-w-md">
							<a class="link" href={ templ.SafeURL("/recipe/" + r.ID) }>
								{ r.Name }
							</a>
							@displayTags("Tags: ", r.Tags)
							if r.Intro != "" {
								<p class="my-5 ">
									{ stripmd.Strip(r.Intro) }
								</p>
							}
						</div>
					</div>
				}
			</div>
		</div>
	}
}

templ displayTags(title string, tags []string) {
	if len(tags) > 0 {
		<p class="my-5">
			{ title }
			for _, t := range tags {
				<a
					href={ templ.SafeURL(fmt.Sprintf("/recipes?tag=%s", url.QueryEscape(t))) }
					class="link rounded-full bg-red-500 hover:bg-red-700 font-bold py-1 px-2 ml-1 dark:decoration-none dark:text-white"
				>
					{ t }
				</a>
			}
		</p>
	}
}
