package recipe

import "github.com/JamesTiberiusKirk/recipe-cms/models"
import "fmt"
import "github.com/JamesTiberiusKirk/recipe-cms/site/components"

type recipesPageData struct {
	recipes []models.Recipe
}

templ recipesPage(data recipesPageData) {
	@components.Layout() {
		<table>
			<tr>
				<th>#</th>
				<th>ID</th>
				<th>Name</th>
			</tr>
			for i, r := range data.recipes {
				<tr>
					<td>{ fmt.Sprint(i+1) }</td>
					<td><a href={ templ.SafeURL("/recipe/" + r.ID) }>{ r.ID }</a></td>
					<td>{ r.Name }</td>
				</tr>
			}
		</table>
	}
}
