package recipe

import "github.com/JamesTiberiusKirk/recipe-cms/models"
import "github.com/JamesTiberiusKirk/recipe-cms/site/components"
import "github.com/JamesTiberiusKirk/recipe-cms/common"

type recipesPageData struct {
	c       *common.Context
	error   string
	recipes []models.Recipe
}

templ recipesPage(data recipesPageData) {
	@components.Layout(data.c) {
		<div class="flex flex-row flex-wrap p-4 w-full">
			for _, r := range data.recipes {
				<div class="p-2 lg:w-1/4 md:w-1/3 w-1/2">
					<a href={ templ.SafeURL("/recipe/" + r.ID) }>
						if len(r.Images) > 0 {
							<img class="rounded-lg w-full" src={ r.Images[0] }/>
						}
						{ r.Name }
					</a>
				</div>
			}
		</div>
	}
}
