package recipe 

import "strconv"
import "github.com/JamesTiberiusKirk/recipe-cms/models"
import "github.com/JamesTiberiusKirk/recipe-cms/site/components"
import "github.com/JamesTiberiusKirk/recipe-cms/common"

type recipeMFPViewProps struct {
	c      *common.Context
	Recipe models.Recipe
}

templ recipeMFPView(props recipeMFPViewProps) {
	@components.Layout(props.c) {
		<h1>{ props.Recipe.Name }</h1>
		<h2>Ingredients</h2>
		<p>
			for _, ing := range props.Recipe.Ingredients {
				{ strconv.Itoa(ing.Amount) + ing.Unit.DisplayName }&nbsp;&nbsp;{ ing.Name }
				<br/>
			}
		</p>
	}
}
