package recipe

import "github.com/JamesTiberiusKirk/recipe-cms/models"
import "github.com/JamesTiberiusKirk/recipe-cms/site/components"

type recipesPageData struct {
	error   string
	recipes []models.Recipe
}

templ recipesPage(data recipesPageData) {
	@components.Layout() {
		<div class="flex flex-col p-4 ">
			for _, r := range data.recipes {
				if len(r.Images) > 0 {
					<div class="pt-2">
						<img class="rounded-lg" width="200px" src={ r.Images[0] }/>
					</div>
				}
				<a href={ templ.SafeURL("/recipe/" + r.ID) }>
					{ r.ID }
				</a>
				<p>{ r.Name }</p>
			}
		</div>
	}
}
