package recipe

import "github.com/JamesTiberiusKirk/recipe-cms/models"
import "github.com/JamesTiberiusKirk/recipe-cms/site/components"
import "github.com/JamesTiberiusKirk/recipe-cms/common"
import "github.com/writeas/go-strip-markdown"
import "fmt"
import "net/url"

type recipesPageData struct {
	c               *common.Context
	error           string
	recipes         []models.Recipe
	isAuthenticated bool
}

templ recipesPage(data recipesPageData) {
	@components.Layout(data.c) {
		<div class="w-full flex flex-col">
			<input
				class="form-control p-2 m-2"
				type="search"
				name="query"
				placeholder="Search through recipes"
				hx-get
				hx-trigger="input changed delay:100ms, search"
				hx-target="#search-results"
				hx-select="#search-results"
			/>
			<div id="search-results">
				for i, r := range data.recipes {
					<div id={ "recipe_" + fmt.Sprint(i) } class="flex flex-row p-2 m-2 border-white border-2 rounded-lg">
						<div class="m-4">
							if len(r.Images) > 0 {
								<img class="rounded-lg w-36" src={ r.Images[0] }/>
							} else {
								<img class="rounded-lg w-36" src="/assets/images/recipe_placeholder.jpg"/>
							}
						</div>
						<div class="p-2 m-2">
							<a href={ templ.SafeURL("/recipe/" + r.ID) }>
								{ r.Name }
							</a>
							if len(r.Tags) > 0 {
								<p class="my-5">
									Tags:
									for _, t := range r.Tags {
										<a
											href={ templ.SafeURL(fmt.Sprintf("/recipes?tag=%s", url.QueryEscape(t))) }
											class="rounded-full bg-red-500 hover:bg-red-700 font-bold py-1 px-2 ml-1 dark:decoration-none dark:text-white"
										>
											{ t }
										</a>
									}
								</p>
							}
							if r.Intro != "" {
								<p class="my-5">
									{ stripmd.Strip(r.Intro) }
								</p>
							}
						</div>
						<div class="m-2 ml-auto p-2">
							if data.isAuthenticated {
								<button
									hx-delete={ "/recipe/" + r.ID }
									hx-swap="delete"
									hx-target={ "#recipe_" + fmt.Sprint(i) }
									hx-confirm="Are you sure you wish to delete this recipe?"
								>
									<img
										width="20"
										height="20"
										src="/assets/cross.svg"
									/>
									// _="on click remove me.parentElement.parentElement.parentElement"
								</button>
							}
						</div>
					</div>
				}
			</div>
		</div>
	}
}
