package recipe 

import "github.com/JamesTiberiusKirk/recipe-cms/models"
import "github.com/JamesTiberiusKirk/recipe-cms/common"
import "github.com/JamesTiberiusKirk/recipe-cms/site/components"
import "strconv"

type recipeMFPViewProps struct {
	c      *common.Context
	Recipe models.Recipe
}

script toClipBoard() {
	var copyText = document.getElementById("ingText");
	console.log(copyText.innerText)
	navigator.clipboard.writeText(copyText.innerText)
}

templ recipeMFPView(props recipeMFPViewProps) {
	@components.Layout(props.c) {
		<div>
			<h1>{ props.Recipe.Name }</h1>
			<br/>
			<br/>
			<button id="copyButton" onclick={ toClipBoard() } class="btn">Copy to clipboard</button>
			<br/>
			<h2>Ingredients</h2>
			<table id="ingText">
				for _, ing := range props.Recipe.Ingredients {
					<tr>
						<td>{ ing.Name }:</td>
						<td>
							{ strconv.Itoa(ing.Amount) }
							{ ing.Unit.DisplayName }
						</td>
					</tr>
				}
			</table>
		</div>
	}
}
