package components

templ navBar() {
	<header class="root__header">
		<div class="root__header_row">
			<a href="/recipe">Recipes</a>
			<a href="/recipe/new">Add Recipe</a>
		</div>
	</header>
}

templ darktheme() {
	<style>
            body {
                background-color: #1a1a1a;
                color: #ffffff;
            }
            
            h1, h2, h3, h4, h5, h6 {
                color: #ffffff;
            }
            
            a {
                color: #4CAF50;
            }
            
            a:hover {
                color: #45a049;
            }

            table {
                border: solid 1px white;
            }
        </style>
}

templ Layout() {
	<html>
		<head>
			<link rel="stylesheet" href="/assets/styles.css"/>
		</head>
		<body>
			<script src="/assets/htmx.org@1.9.6"></script>
			<script src="/assets/hyperscript.org@0.9.12"></script>
			<script src="/assets/loading-states.js"></script>
			<script src="/assets/json-enc.js"></script>
			<script src="/assets/jquery-3.7.1.min.js"></script>
			<script src="/assets/serializeForm.js"></script>
			<style>
                            table {
                                border: solid 1px black;
                            }
                            table tbody {
                                text-align: center;
                            }
                            a.button {
                                -webkit-appearance: button;
                                -moz-appearance: button;
                                appearance: button;

                                text-decoration: none;
                                color: initial;
                            }
                        </style>
			@darktheme()
			<style>
                            .root__header {
                                display: block;
                                padding: 20px;
                                width: 50%;
                                margin-left: auto;
                                margin-right: auto;
                            }

                            .root__header_row {
                                display: flex;
                                flex-direction: row;
                            }

                            .root__header_row a {
                                padding-right: 10px;
                            }

                            .root__container {
                                flex-direction: column;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                margin-left: auto;
                                margin-right: auto;
                            }
                        </style>
			<script>
                            // htmx.logAll();

                            htmx.config.defaultSettleDelay = 0;
                            //document.addEventListener('htmx:afterRequest', function (event) {
                            //    console.log(event)
                            //})
                            document.addEventListener('htmx:beforeOnLoad', function (event) {
                                // console.log("htmx:beforeOnLoad CUSTOM", event)

                                const res = event.detail.xhr
                                const isValidationRoute = (event.detail.requestConfig.path.search("validate"))

                                if (isValidationRoute) {
                                    if (res.status === 400) {
                                        // console.log("status === 400")
                                        event.detail.shouldSwap = true;
                                        event.detail.isError = false;
                                    }

                                    if (res.status === 200) {
                                        // console.log("status === 200")
                                    }
                                }

                                // Bellow is an example of creating your own custom attibutes
                                // In this example I have created attibutes which dynamically enables or disables (buttons) when using validation routes
                                // This same could be expanded for a lot of other behaviour
                                // However, this should not be overused as it could already be covered in htmx
                                // AND because too much js here will just render the whole point of htmx nil
                                if (isValidationRoute) {
                                    if (res.status === 400) {
                                        const disableOnErrorTargetId = event.srcElement.getAttribute("disableOnError")
                                        if (disableOnErrorTargetId) {
                                            const targetIdParsed = disableOnErrorTargetId.replace("#", "")
                                            const target = document.getElementById(targetIdParsed)
                                            if (target) target.setAttribute("disabled", true)
                                        }
                                    }

                                    if (res.status === 200) {
                                        const enableOnValidTargetId = event.srcElement.getAttribute("enableOnValid")
                                        if (enableOnValidTargetId) {
                                            const targetIdParsed = enableOnValidTargetId.replace("#", "")
                                            const target = document.getElementById(targetIdParsed)
                                            if (target) target.removeAttribute("disabled")
                                        }
                                    }
                                }
                            });



                            htmx.defineExtension('markdown-preview', {
                                onEvent: function (name, evt) {
                                    if (name === "htmx:configRequest"){
                                        console.log("markdown configRequest",evt)
                                        evt.detail.headers['Content-Type'] = "text/plain";
                                    }
                                },

                                encodeParameters : function(xhr, parameters, elt) {
                                    console.log("markdown elt.value:", elt.value)
                                    if (elt.tagName !== "FORM"){
                                        xhr.overrideMimeType('text/plain');
                                        return encodeURIComponent(elt.value)
                                    }
                                }
                            });

                            htmx.defineExtension('json-enc-nested', {
                                onEvent: function (name, evt) {
                                    if (name === "htmx:configRequest" ){
                                        console.log("json-enc-nested:",evt)
                                    }
                                    if (name === "htmx:configRequest" &&
                                        (evt.srcElement.tagName === "FORM" ||
                                           evt.srcElement.form != undefined) ) {
                                        console.log("json-enc-nested:",evt)
                                        evt.detail.headers['Content-Type'] = "application/json";
                                    } 
                                },

                                encodeParameters : function(xhr, parameters, elt) {
                                    console.log("json-enc-nested elt:")
                                    console.dir(elt)

                                    //if (elt.tagName !== "FORM" || (elt.form === undefined)){
                                    //    return 
                                    //}

                                    if (elt.form === undefined) {
                                        return 
                                    }

                                    let jsonEnc = $(elt.form).serializeJSON()
                                    console.log("json-enc-nested",jsonEnc)

                                    xhr.overrideMimeType('application/json');
                                    return JSON.stringify(jsonEnc);
                                }
                            });
                        </script>
			@navBar()
			<div class="root__container">
				{ children... }
			</div>
		</body>
	</html>
}
